# Negative tests: the fapb checker must CATCH each injected bug in apb_completer_bad.
# `expect fail` -> sby returns success (0) precisely when the proof fails as intended.
#   pslverr : PSLVERR ungated by PREADY -> violates P13/P14.
#   stall   : PREADY never asserts      -> violates L1 (bounded stall).
[tasks]
pslverr
stall

[options]
mode prove
depth 12
expect fail

[engines]
smtbmc

[script]
pslverr: read_verilog -sv -formal -I. apb_completer_bad.sv fapb.sv negtest_check.sv
stall:   read_verilog -sv -formal -DBUG_STALL -I. apb_completer_bad.sv fapb.sv negtest_check.sv
prep -top negtest_check

[files]
rtl/apb_if.svh
rtl/apb_completer_bad.sv
formal/fapb.sv
formal/negtest_check.sv
